# project-2024

./: README.md
angular/: signal.drawio
database-scripts/: financials.sql
drawio/: .$fundAllocation.drawio.bkp  fundAllocation.drawio
financials/: .gitignore  pom.xml
java-coding-problems/: pom.xml
java-coding-problems/src/main/java/org/example/: Main.java
java-coding-problems/src/main/java/org/example/demo/: CollectorsFilteringExample.java  CollectorsFlatMappingExample.java  CollectorsTeeingExample.java  MapMultiExample.java
java-coding-problems/src/main/java/org/example/domain/arts/: Album.java  Artist.java
java-coding-problems/src/main/java/org/example/domain/blogs/: BlogPost.java  BlogPostType.java  Post.java
java-coding-problems/src/main/java/org/example/domain/financials/: Asset.java  Deal.java  Fund.java  Instrument.java  Issuer.java  Portfolio.java
java-coding-problems/src/main/java/org/example/domain/financials/enums/: InstrumentCategory.java  InstrumentType.java
java-coding-problems/src/main/java/org/example/domain/office/: Printer.java
java-coding-problems/src/main/java/org/example/domain/people/: Person.java
java-coding-problems/src/main/java/org/example/domain/vehicle/: Bicycle.java  BicycleComparator.java  Car.java  Submersible.java  Vehicle.java
java-coding-problems/src/main/java/org/example/enums/: NumericPredicateBuilder.java  PredicateBuilder.java  StringPredicateBuilder.java
java-coding-problems/src/main/java/org/example/functions/: BiPredicateExample.java  CollectorExample.java  CompositePredicateExample.java  ContainsAllOrAnyExample.java  DistinctByExample.java  ExceptionsExample.java  FlatMapExample.java  GroupingByExample.java  LambdaLazinessExample.java  MapExample.java  MapMultiExample.java  MethodReferenceExample.java  ParseTextFunction.java  RemoveAllOrRetainAllExample.java  StreamComparatorsExample.java  StreamExample.java  SupplierConsumerExample.java  problems.txt
java-coding-problems/src/main/java/org/example/memoize/: MemoizeSupplier.java
java-coding-problems/src/main/java/org/example/objects/: BigDecimalExample.java  UnicodeExample.java  info.txt
java-coding-problems/src/main/java/org/example/util/: MathUtility.java  ReflectionUtility.java  Utility.java
java-coding-problems/src/main/java/org/example/util/function/: CustomStream.java  Exceptions.java  Filters.java  LogPredicate.java  MyCollectors.java  StreamWrapper.java  Streams.java
java-coding-problems/src/main/resources/: summary.txt
java-coding-problems/src/test/java/org/example/domain/blogs/: PostSpec.java
java-coding-problems/src/test/java/org/example/functions/: BiPredicateExampleSpec.java  CollectorExampleSpec.java  CompositePredicateExampleSpec.java  ContainsAllOrAnyExampleSpec.java  DistinctByExampleSpec.java  ExceptionsExampleSpec.java  FlatMapExampleSpec.java  GroupingByExampleSpec.java  LambdaLazinessExampleSpec.java  MapExampleSpec.java  MapMultiExampleSpec.java  MethodReferenceSpec.java  ParseTextFunctionSpec.java  RemoveAllOrRetainAllExampleSpec.java  StreamComparatorsExampleSpec.java  StreamExampleSpec.java  SupplierConsumerExampleSpec.java
java-coding-problems/src/test/java/org/example/objects/: BigDecimalExampleSpec.java  UnicodeExampleSpec.java
java-coding-problems/src/test/java/org/example/util/: MathUtilitySpec.java  ReflectionUtilitySpec.java  UtilitySpec.java
java-coding-problems/src/test/java/org/example/util/function/: LogPredicateSpec.java
javascript-practice/: README.md  build.js  jest.config.js  package-lock.json  package.json  tsconfig.json
python-scripts/: annual_return_rate.py  fund-allocation-mock-data.py  fund-allocation-real-1000-data.py  fund-allocation-real-mock-data.py  mock_data.sql  mock_realistic_data.sql
software-design/backend/: pom.xml
software-design/backend/src/test/java/com/example/: AppTest.java
(+110 files in other folders)
