spring.application.name=financials

spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379
spring.cache.redis.time-to-live=60000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tcs2s202

debug=true
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
